[info]
# Platform label name
name = 'ExampleREA'
[url]
# Package repository home page
home = 'https://example.com/'
# Services
get_ode = 'https://example.com/get_ode'
set_ode = 'https://example.com/set_ode'
[config]
# Open ode_uri in browser when publishing
#   - '0' => disabled
#   - '1' => enabled
publish_redirect_enabled = '0'
# In current or new window
#   - '0' => current window
#   - '1' => new window
publish_redirect_blank = '1'